### 1.Objectives

​      1) I learned how to tasking.Tasking is to simplify the given task, the simplified tasks should be exclusive and verifiable.
​      2) I learned the Context Map.When we assigned a major task, we need divide it into small exclusive and acheivable steps, for each step we draw a graph including input&inputType, output&outputType and functionName.At last, we gather these steps to make the whole task.I think Context Map is extra important for me, and i will practice it a lot in the future work.
​      3) I reviewed the naming rule of coding, including function naming and variable naming.Dont ever use Chinese pingying in the naming, make sure the naming is understandable to your workmates.
​      4) I reviewed the usage of git, but i found that i forgot some useful commands, so i need to strengthen my memory after class.

### 2.Reflective

​	pleased

### 3. Interpretive

​	The most useful developing skill i've learned today is drawing a context map before your coding. Seperate a major task in to small, exclusive and verifiable parts is very important when you find the task hard to get started.

### 4. Decisional

​	I will put the "Context Map" into my learning and working in the future, though currently i am not good at making these maps very accurately, i believe that i will make progress very soon by practicing step by step.

​	